# Case-study #2
# Developers:   Ignatovich D. (40%),
#               Poylova E. (30%),
#               Miller A. (30%)

# string constants
name_month = [JAN, FAB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC]

annual_income = 0
for month in range(12):
    print('{} {}:'.format(QUESTION,name_month[month], end ='')
    income = float(input())
    annual_income += income
print(annual_income)

print('Введите цифру нужного варианта:', '1)для одного субъекта', 
                                         '2)для супружеской пары', 
                                         '3)для родителя одиночки', sep='/n')
y=int(input())

if y==1:
    if annual_income<=9075:
        nalog:=(annual_income)*0.1
    elif annual_income>=9076 and annual_income<=36900:
        nalog:=(annual_income-9076)*0.15+907.5
    elif annual_income>=36901 and annual_income<=89350:
        nalog:=(annual_income-36901)*0.25+(36900-9076)*0.15+907.5
    elif annual_income>=89351 and annual_income<=186350:
        nalog:=(annual_income-89351)*0.28+(89350-36901)*0.25+(36900-9076)*0.15+907.5
    elif annual_income>=186351 and annual_income<=405100:
        nalog:=(annual_income-186351)*0.33+(186350-89351)*0.28+(89350-36901)*0.25+(36900-9076)*0.15+907.5
    elif annual_income>=405101 and annual_income<=406750:
        nalog:=(annual_income-405101)*0.35+(405100-186351)*0.33+(186350-89351)*0.28+(89350-36901)*0.25+(36900-9076)*0.15+907.5
    elif annual_income>=406751:
        nalog:=(annual_income-406751)*0.396+(406750-405101)*0.35+(405100-186351)*0.33+(186350-89351)*0.28+(89350-36901)*0.25+(36900-9076)*0.15+907.5
print(nalog)
