#dkadh
x=int(input('Введите годовой доход: '))
print('Введите цифру нужного варианта:', '1)для одного субъекта', '2)для супружеской пары', '3)для родителя одиночки', sep='/n')
y=int(input())

if y==1:
    if x<=9075:
        s=1
        x:=(x)*0.1
    elif x>=9076 and x<=36900:
        x:=(x-9076)*0.15
    elif x>=36901 and x<=89350:
        x:=(x-36901)*0.25
    elif x>=89351 and x<=186350:
        x:=(x-89351)*0.28
    elif x>=186351 and x<=405100:
        x:=(x-186351)*0.33
    elif x>=405101 and x<=406750:
        x:=(x-405101)*0.35
    elif x>=406751:
        x:=(x-406751)*0.396
print(x)
