


# Miller A.
#Calculation of tax rates at each stage for a married couple.
stage_1=18150
stage_2=float(73801-18151)*0.15+stage_1
stage_3=float(148851-73801)*0.25+stage_2
stage_4=float(226851-148851)*0.28+stage_3
stage_5=float(405501-226851)*0.33+stage_4
stage_6=float(457601-405101)*0.35+stage_5

if y==2:
    if annual_income<=18150:
        nalog=((annual_income)*0.1)
    elif annual_income>=18151 and annual_income<=73800:
        nalog=(stage_1+((annual_income)-18151)*0.15)
    elif annual_income>=73801 and annual_income<=148850:
        nalog=(stage_2+((annual_income)-73801)*0.25)
    elif annual_income>=148851 and annual_income<=226850:
        nalog=(stage_3+((annual_income)-148851)*0.28)
    elif annual_income>=226851 and annual_income<=405100:
        nalog=(stage_4+((annual_income)-226851)*0.33)
    elif annual_income>=405101 and annual_income<=457600:
        nalog=(stage_5+((annual_income)-405101)*0.35)
    elif annual_income>=457601:
        nalog=(stage_6+((annual_income)-457601)*0.396)
    print('Размер налога, который нужно уплатить: ', round(nalog, 3))


# Poylova E.    
# Calculation of tax rates at each stage for a single parent.

stage_1=12951
stage_2=float(49401-12951)*0.15+stage_1
stage_3=float(127551-49401)*0.25+stage_2
stage_4=float(206601-127551)*0.28+stage_3
stage_5=float(405101-206601)*0.33+stage_4
stage_6=float(432201-405101)*0.35+stage_5

if y==3:
    if annual_income<=12950:
        nalog=((annual_income)*0.1)
    elif annual_income>=12951 and annual_income<=49400:
        nalog=(stage_1+((annual_income)-12951)*0.15)
    elif annual_income>=49401 and annual_income<=127550:
        nalog=(stage_2+((annual_income)-49401)*0.25)
    elif annual_income>=127551 and annual_income<=206600:
        nalog=(stage_3+((annual_income)-127551)*0.28)
    elif annual_income>=206601 and annual_income<=405100:
        nalog=(stage_4+((annual_income)-206601)*0.33)
    elif annual_income>=405101 and annual_income<=432200:
        nalog=(stage_5+((annual_income)-405101)*0.35)
    elif annual_income >=432201:
        nalog=(stage_6+((annual_income)-432201)*0.396)
    print('Размер налога, который нужно уплатить: ', round(nalog, 3))
